<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #4E5869;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Selectores de elemento/etiqueta ~~ */
ul, ol, dl { /* Debido a las diferencias existentes entre los navegadores, es recomendable no añadir relleno ni márgenes en las listas. Para lograr coherencia, puede especificar las cantidades deseadas aquí o en los elementos de lista (LI, DT, DD) que contienen. Recuerde que lo que haga aquí se aplicará en cascada en la lista .nav, a no ser que escriba un selector más específico. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* la eliminación del margen superior resuelve un problema que origina que los márgenes escapen de la etiqueta div contenedora. El margen inferior restante lo mantendrá separado de los elementos de que le sigan. */
	padding-right: 15px;
	padding-left: 15px; /* la adición de relleno a los lados del elemento dentro de las divs, en lugar de en las divs propiamente dichas, elimina todas las matemáticas de modelo de cuadro. Una div anidada con relleno lateral también puede usarse como método alternativo. */
}
a img { /* este selector elimina el borde azul predeterminado que se muestra en algunos navegadores alrededor de una imagen cuando está rodeada por un vínculo */
	border: none;
}

/* ~~ La aplicación de estilo a los vínculos del sitio debe permanecer en este orden (incluido el grupo de selectores que crea el efecto hover -paso por encima-). ~~ */
a:link {
	color:#414958;
	text-decoration: underline; /* a no ser que aplique estilos a los vínculos para que tengan un aspecto muy exclusivo, es recomendable proporcionar subrayados para facilitar una identificación visual rápida */
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* este grupo de selectores proporcionará a un usuario que navegue mediante el teclado la misma experiencia de hover (paso por encima) que experimenta un usuario que emplea un ratón. */
	text-decoration: none;
}

/* ~~ este contenedor rodea a todas las demás divs, lo que les asigna su anchura basada en porcentaje ~~ */
.container {
	width: 80%;
	max-width: 1260px;/* puede que sea conveniente una anchura máxima (max-width) para evitar que este diseño sea demasiado ancho en un monitor grande. Esto mantiene una longitud de línea más legible. IE6 no respeta esta declaración. */
	min-width: 780px;/* puede que sea conveniente una anchura mínima (min-width) para evitar que este diseño sea demasiado estrecho. Esto permite que la longitud de línea sea más legible en las columnas laterales. IE6 no respeta esta declaración. */
	background-color: #FFF;
	margin: 0 auto; /* el valor automático de los lados, unido a la anchura, centra el diseño. No es necesario si establece la anchura de .container en el 100%. */
}

/* ~~no se asigna una anchura al encabezado. Se extenderá por toda la anchura del diseño. Contiene un marcador de posición de imagen que debe sustituirse por su propio logotipo vinculado~~ */
.header {
	background-color: #6F7D94;
}

/* ~~ Esta es la información de diseño. ~~ 

1) El relleno sólo se sitúa en la parte superior y/o inferior de la div. Los elementos situados dentro de esta div tienen relleno a los lados. Esto le ahorra las "matemáticas de modelo de cuadro". Recuerde que si añade relleno o borde lateral a la div propiamente dicha, éste se añadirá a la anchura que defina para crear la anchura *total*. También puede optar por eliminar el relleno del elemento en la div y colocar una segunda div dentro de ésta sin anchura y el relleno necesario para el diseño deseado.

*/
.content {
	padding: 10px 0;
}

/* ~~ Este selector agrupado da espacio a las listas del área de .content ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* este relleno reproduce en espejo el relleno derecho de la regla de encabezados y de párrafo incluida más arriba. El relleno se ha colocado en la parte inferior para que el espacio existente entre otros elementos de la lista y a la izquierda cree la sangría. Estos pueden ajustarse como se desee. */
}

/* ~~ El pie de página ~~ */
.footer {
	padding: 10px 0;
	background-color: #6F7D94;
}

/* ~~ clases float/clear varias ~~ */
.fltrt {  /* esta clase puede utilizarse para que un elemento flote en la parte derecha de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* esta clase puede utilizarse para que un elemento flote en la parte izquierda de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* esta clase puede situarse en una <br /> o div vacía como elemento final tras la última div flotante (dentro de #container) si #footer se elimina o se saca fuera de #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<div class="container">
  <div class="header"><a href="#"><img src="IMAGENES/logo" alt="Insertar logotipo aquí" name="Insert_logo" width="26%" height="148" id="Insert_logo" style="background-color: #8090AB; display:block;" /><center>
    <h1><strong>EL VOLLEYBALL</strong></h1></center></a> 
    <!-- end .header --></div>
  <div class="content">
    <h1>Equipo y material necesario</h1>
    <p>Te mostramos una lista del <u><a href="https://www.asics.com/es/es-es/volleyball-gear/c/as40500000/" rel="" _blank target="">material y el equipo de voleibol</a> </u>que necesitas para jugar. </p>
    <ul>
      <li>Pelota de voleibol</li>
      <li>Pantalones cortos de voleibol</li>
      <li>Camisetas de voleibol</li>
      <li>Zapatillas de voleibol</li>
      <li>Tobilleras, rodilleras y manguitos de voleibol</li>
      <li>Pista de voleibol</li>
      <li>Red y postes de voleibol</li>
      <li>Tarjetas de penalización de voleibol</li>
    </ul>
    <h3>Pelotas de voleibol</h3>
    <p>Las pelotas de voleibol son muy diferentes dependiendo de si se usan en interior o exterior. </p>
    <p>Mientras que los balones de voleibol para interior se ensamblan, los de exterior están cosidos. Normalmente, las pelotas de voleibol para interior están hechas de cuero, mientras que las de exterior suelen fabricarse con un material compuesto resistente al agua. </p>
    <h3>Pantalones cortos de voleibol</h3>
    <p>Los pantalones cortos de voleibol deben ser lo más cómodos posible para que puedas moverte libremente y sin restricciones. </p>
    <p>El spandex es un material muy elástico perfecto para esta prenda. También vale la pena buscar unos pantalones hechos con materiales que dispersen la humedad para que estés seco durante todo el partido. </p>
    <h3>Camisetas de voleibol</h3>
    <p>Dependiendo de si juegas en interior o exterior, y del tiempo que haga cuando juegues, puedes optar por la clásica camiseta deportiva de tirantes o elegir una camiseta deportiva de manga larga. </p>
    <p>Con mangas o sin ellas, las camisetas de voleibol suelen llevar un número en la parte delantera y trasera, tu nombre y el logo de tu equipo.</p>
    <h3>Zapatillas de voleibol</h3>
    <p>Las <u><a href="https://www.asics.com/es/es-es/mens-volleyball-shoes/c/as10204000/" rel="" _blank target="">zapatillas de voleibol</a> </u>tienen una suela de goma y están diseñadas para resistir los movimientos laterales que exige este deporte. La parte central de la suela suele ser de espuma, mientras que la parte trasera puede ser de malla o nylon. </p>
    <p>Para quienes juegan solo para divertirse, bastará con llevar unas zapatillas de tenis normales. Si lo tuyo es competir en serio, sin duda te convendrá más utilizar unas <u><a href="https://www.asics.com/es/es-es/womens-volleyball-shoes/c/as20204000/" rel="" _blank target="">zapatillas especiales para jugar al voleibol</a> </u>.</p>
    <h3>Tobilleras, rodilleras y manguitos de voleibol</h3>
    <p>Las rodilleras son el elemento de protección más importante para jugar al voleibol, ya que tendrás que arrodillarte para llegar a los balones más bajos. Las contusiones y las quemaduras al rozarse contra el suelo suelen ocurrir con bastante frecuencia. </p>
    <p>Aunque las coderas no son tan importantes como las rodilleras, muchos jugadores las utilizan como protección adicional cuando se lanzan para mantener el balón en juego. A veces también se usan manguitos para los brazos por la misma razón.</p>
    <p>El estrés y la tensión a la que el voleibol somete tu cuerpo puede concentrarse especialmente en los tobillos. Las lesiones de tobillo son las más comunes de este deporte, por lo que muchos jugadores deciden llevar unas tobilleras como protección adicional.</p>
    <h3>Pista de voleibol</h3>
    <p>El campo de voleibol mide 18 x 9 metros y está dividido por una red que se coloca sobre la línea central. </p>
    <p>Al fondo de cada extremo de la pista se encuentra la línea de saque. Delante de esta, a tres metros de la red por cada lado, está la línea de ataque. </p>
    <p>El campo puede ser exterior o interior su superficie puede ser de madera, caucho, hierba o arena.</p>
    <h3>Red y postes de voleibol</h3>
    <p>Las dimensiones oficiales de la red de voleibol son de 1 metro de ancho y de 9,50 a 10 metros de largo. La altura superior de la red debe tener 2,43 metros para hombres y 2,24 metros en el caso de las mujeres. </p>
    <p>La red se sostiene con unos postes de una altura de 2,55 metros. Fabricados en acero o aluminio, están diseñados para soportar cualquier esfuerzo y tensión en el transcurso del partido. </p>
    <h3>Tarjetas de penalización de voleibol</h3>
    <p>El voleibol utiliza tarjetas amarillas y rojas. </p>
    <p>Las tarjetas amarillas se usan para advertir a los jugadores de una mala conducta sin que se aplique una sanción. La mala conducta continuada dará lugar a una tarjeta roja y a la aplicación de una sanción. Una tarjeta roja puede hacer que tu equipo pierda el punto o el saque si tiene la posesión. </p>
    <p>Si el árbitro levanta la tarjeta amarilla y la roja juntas, se trata de una expulsión y el jugador debe abandonar la pista durante el resto del set. </p>
    <h2>&nbsp;</h2>
    <!-- end .content --></div>
  <div class="footer">DERECHOS RESERVADOS A <strong>SAMUEL ALVAREZ</strong><!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
